name: Publish library

on:
  workflow_dispatch:
    inputs:
      kotlinVersion:
        description: 'Kotlin Version'
        type: string
      composeVersion:
        description: 'Compose Version'
        type: string
      libraryVersion:
          description: 'Library Version'
          type: string

jobs:
  deploy:
    #runs-on: macos-latest crosscompilation native enabled?
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - name: Edit TOML file Kotlin Version
        uses: rahulp959/toml-editor@v1.0.1
        with:
          file: "gradle/libs.versions.toml"
          key: "versions.kotlin"
          value: "${{ inputs.kotlinVersion }}"
          
      - name: Edit TOML file Compose Version
        uses: rahulp959/toml-editor@v1.0.1
        with:
          file: "gradle/libs.versions.toml"
          key: "versions.composePlugin"
          value: "${{ inputs.composeVersion }}"

      - name: Edit TOML file Library Version
        uses: rahulp959/toml-editor@v1.0.1
        with:
          file: "gradle/libs.versions.toml"
          key: "versions.libraryVersion"
          value: "${{ inputs.libraryVersion }}"

       
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'jetbrains'
          java-version: 21
          #cache: gradle


       # Cache Gradle dependencies and wrapper
        #- name: Cache Gradle Wrapper and Dependencies
      # uses: gradle/actions/setup-gradle@v4

      # Make Gradle wrapper executable
      - name: Grant execute permission for Gradlew
        run: chmod +x gradlew
      - name: Upgrade Yarn
        run: ./gradlew kotlinStoreYarnLock
      - name: Build with Gradle
        run: ./gradlew build

      - name: Deploy to Sonatype
        run: ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
        env:
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USER_NAME }}
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.SIGNING_KEY }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ secrets.SIGNING_KEY_ID }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}

        
      
 
     
