name: Publish library

on:
  workflow_dispatch:
    inputs:
      kotlinVersion:
        description: 'Kotlin Version'
        type: string
      composeVersion:
        description: 'Compose Version'
        type: string  

jobs:
  # Took it from https://github.com/chrisbanes/haze/blob/main/.github/workflows/build.yml
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - name: Edit TOML file Kotlin Version
        uses: rahulp959/toml-editor@v1.0.1
        with:
          file: "gradle/libs.versions.toml"
          key: "versions.kotlin"
          value: "${{ inputs.kotlinVersion }}"
          
      - name: Edit TOML file Compose Version
        uses: rahulp959/toml-editor@v1.0.1
        with:
          file: "gradle/libs.versions.toml"
          key: "versions.composePlugin"
          value: "${{ inputs.composeVersion }}"
      - name: Display Updated TOML File
        run: cat gradle/libs.versions.toml    
     
